<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'Daftar dan Mulai Dalam Hitungan Menit',
    'business_name' => 'Nama Usaha',
    'start_date' => 'Tanggal Mulai',
    'currency' => 'Mata Uang',
    'currency_placeholder' => 'Pilih Mata Uang',
    'upload_logo' => 'Unggah Logo',
    'country' => 'Negara',
    'state' => 'Provinsi',
    'city' => 'Kota',
    'zip_code' => 'Kode Pos',
    'zip_code_placeholder' => 'Kode Pos',
    'landmark' => 'Gedung',
    'tax_1_name' => 'Nama Pajak 1',
    'tax_1_no' => 'Nomor Pajak 1',
    'tax_2_name' => 'Nama Pajak 2',
    'tax_2_no' => 'Nomor Pajak 2',
    'tax_1_placeholder' => 'PPN / Lainnya',
    'prefix' => 'Awalan',
    'prefix_placeholder' => 'Tuan / Nyonya / Nona',
    'first_name' => 'Nama Depan',
    'last_name' => 'Nama Belakang',
    'username' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Konfirmasi Password',
    'register' => 'Daftar',
    'business' => 'Usaha',
    'address' => 'Alamat',
    'logo_help' => 'Logo Sebelumnya (Jika Ada) Akan Ditimpa',
    'update_settings' => 'Perbarui Pengaturan',
    'business_settings' => 'Pengaturan Usaha',
    'settings_updated_success' => 'Pengaturan Berhasil Diperbarui',
    'default_profit_percent' => 'Persentase Laba Default',
    'default_sales_tax' => 'Pajak Penjualan Default',
    'default_sales_discount' => 'Diskon Penjualan Default',
    'business_details' => 'Detil Usaha',
    'tax' => 'Pajak',
    'tax_details' => 'Detil Pajak',
    'owner' => 'Pemilik',
    'owner_info' => 'Informasi Pemilik',
    'sale' => 'Penjualan',
    'sell_price_tax' => 'Harga Jual',
    'product' => 'Produk',
    'sku_prefix' => 'Awalan Kode Barang',
    'language' => 'Bahasa',
    'time_zone' => 'Zona Waktu',
    'months' => [
        1 => 'Januari',
        2 => 'Pebruari',
        3 => 'Maret',
        4 => 'April',
        5 => 'Mei',
        6 => 'Juni',
        7 => 'Juli',
        8 => 'Agustus',
        9 => 'September',
        10 => 'Oktober',
        11 => 'November',
        12 => 'Desember'
    ],
    'fy_start_month' => 'Bulan Mulai',
    'accounting_method' => 'Metode Akuntansi',
    'fifo' => 'FIFO (Pertama Masuk - Pertama Keluar)',
    'lifo' => 'LIFO (Terakhir Masuk - Pertama Keluar)',
    'business_locations' => 'Lokasi Usaha',
    'business_location' => 'Lokasi Usaha',
    'manage_your_business_locations' => 'Kelola Lokasi Usaha',
    'all_your_business_locations' => 'Semua Lokasi Usaha',
    'add_business_location' => 'Tambahkan Lokasi Usaha Baru',
    'business_location_added_success' => 'Lokasi Usaha Berhasil Ditambahkan',
    'edit_business_location' => 'Edit Lokasi Usaha',
    'business_location_updated_success' => 'Lokasi Usaha Berhasil Diperbarui',
    'location' => 'Lokasi',
    'already_registered' => 'Sudah Daftar?',
    'sign_in' => 'Masuk',
    'not_yet_registered' => 'Belum Terdaftar?',
    'register_now' => 'Daftar Sekarang',
    'system' => 'Sistem',
    'show_help_text' => 'Tampilkan Teks Bantuan',
    'mobile' => 'Handphone',
    'alternate_number' => 'Nomor Kontak Alternatif',
    'email' => 'Email',
    'settings' => 'Pengaturan',
    'transaction_edit_days' => 'Hari Edit Transaksi',
    'dashboard' => 'Beranda',
    'view_stock_expiry_alert_for' => 'Lihat Peringatan Kadaluarsa Stok Untuk',
    'days' => 'Hari',
    'system_settings' => 'Pengaturan Sistem',
    'add_keyboard_shortcuts' => 'Tambahkan Jalan Pintas Keyboard',
    'operations' => 'Tindakan',
    'keyboard_shortcut' => 'Jalan Pintas Keyboard',
    'business_created_succesfully' => 'Usaha Berhasil Dibuat',
    'tax_number1' => 'Nomor Pajak 1',
    'tax_number2' => 'Nomor Pajak 2',
    'is_active' => 'Aktif',
    'created_by' => 'Dibuat Oleh',
];
