<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'Laporan',
    'purchase_sell_report' => 'Pembelian & Penjualan',
    'purchase_sell' => 'Laporan Pembelian & Penjualan',
    'purchase_sell_msg' => 'Detil Pembelian & Penjualan Untuk Rentang Waktu Tertentu',
    'total_purchase' => 'Total Pembelian',
    'purchase_inc_tax' => 'Pembelian Termasuk Pajak',
    'total_sell' => 'Total Penjualan',
    'sell_inc_tax' => 'Penjualan Termasuk Pajak',
    'purchase_due' => 'Hutang Pembelian',
    'sell_due' => 'Hutang Penjualan',
    'overall' => 'Keseluruhan (Penjualan - Pembelian)',
    'sell_minus_purchase' => 'Penjualan - Pembelian',
    'difference_due' => 'Jumlah Hutang',
    'customer' => 'Pelanggan',
    'supplier' => 'Pemasok',
    'total_due' => 'Total Hutang',
    'contacts' => 'Laporan Pemasok & Pelanggan',
    'contact' => 'Kontak',
    'stock_report' => 'Laporan Stok',
    'products' => 'Produk',
    'current_stock' => 'Stok Saat Ini',
    'total_unit_sold' => 'Total Unit Terjual',
    'tax_report' => 'Laporan Pajak',
    'tax_report_msg' => 'Detil Pajak Untuk Rentang Waktu Tertentu',
    'input_tax' => 'Pajak Masuk',
    'output_tax' => 'Pajak Keluar',
    'tax_overall' => 'Keseluruhan (Masuk - Keluar)',
    'trending_products' => 'Produk Terpopuler',
    'apply_filters' => 'Terapkan Filter',
    'filters' => 'Filter',
    'expense_report' => 'Laporan Pengeluaran',
    'total_expense' => 'Total Pengeluaran',
    'others' => 'Lainnya',
    'all' => 'Semua',
    'top_trending_products' => 'Produk Paling Terpopuler',
    'all_locations' => 'Semua Lokasi',
    'stock_adjustment_report' => 'Laporan Penyesuaian Stok',
    'total_stock_adjustment' => 'Total Penyesuaian Stok',
    'total_recovered' => 'Jumlah Total Kalkulasi Ulang',
    'total_normal' =>'Total Normal',
    'total_abnormal' =>'Total Abnormal',
    'register_report' => 'Laporan Kasir',
    'open_time' => 'Jam Buka',
    'close_time' => 'Jam Tutup',
    'user' => 'Pengguna',
    'all_users' => 'Semua Pengguna',
    'sales_representative' => 'Laporan Staf Penjualan',
    'sales_representative_expenses' => 'Semua Pengeluaran Terkait Staf Penjualan',
    'summary' => 'Ringkasan',
    'date_range' => 'Rentang Waktu',
    'stock_expiry_report' => 'Laporan Stok Kadaluarsa',
    'stock_left' => 'Stok Tersisa',
    'expired' => 'Kadaluwarsa',
    'view_stocks' => 'Lihat Stok',
    'expiring_in_1_week' => 'Kadaluarsa Dalam Seminggu',
    'expiring_in_15_days' => 'Kadaluarsa Dalam 15 Hari',
    'expiring_in_1_month' => 'Kadaluarsa Dalam Sebulan',
    'expiring_in_3_months' => 'Kadaluarsa Dalam 3 Bulan',
    'expiring_in_6_months' => 'Kadaluarsa Dalam 6 Bulan',
    'expiring_in_1_year' => 'Kadaluarsa Dalam Setahun',
    'profit_loss' => 'Laporan Laba/Rugi',
    'opening_stock' => 'Stok Awal',
    'closing_stock' => 'Stok Akhir',
    'total_expense' => 'Total Pengeluaran',
    'net_profit' => 'Laba Bersih',
    'total_stock_adjustment' => 'Total Penyesuaian Stok',
    'total_stock_recovered' => 'Total Stok Yang Dikalkulasi Ulang',
];
