<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restoran',
    'tables' => 'Meja',
    'table' => 'Meja',
    'manage_your_tables' => 'Kelola Meja Restoran',
    'all_your_tables' => 'Semua Meja Restoran',
    'description' => 'Deskripsi',
    'add_table' => 'Tambahkan Meja',
    'edit_table' => 'Edit Meja',
    'table_name' => 'Nama Meja',
    'short_description' => 'Deskripsi Singkat',
    'select_table' => 'Pilih Meja',
    'show_table' => 'Tampilkan Meja',
    'table_label' => 'Label Meja',
    'show_service_staff' => 'Tampilkan Staf',
    'service_staff_label' => 'Label Staf',
    'select_waiter' => 'Pilih Pelayan',
    'modifiers' => 'Editor',
    'modifier_sets' => 'Set Editor',
    'manage_your_modifiers' => 'Kelola Semua Editor Restoran',
    'all_your_modifiers' => 'Semua Editor',
    'add_modifier' => 'Tambahkan Editor',
    'modifier_set' => 'Set Editor',
    'modifier' => 'Editor',
    'edit_modifier' => 'Edit Editor',
    'manage_products' => 'Kelola Produk',
    'products' => 'Produk',
    'modifiers_for_product' => 'Editor Untuk Produk',
    'kitchen' => 'Dapur',
    'mark_as_cooked' => 'Tandai Telah Dimasak',
    'manage_your_kitchen' => 'Kelola Dapur',
    'all_orders' => 'Semua Pesanan',
    'order_no' => 'Nomor Pesanan',
    'order_statuses' => [
        'received' => 'Diterima',
        'cooked' => 'Dimasak',
        'served' => 'Dilayani',
        '' => 'Diterima',
    ],
    'order_successfully_marked_cooked' => 'Pesanan Berhasil Ditandai Telah Dimasak',
    'order_successfully_marked_served' => 'Pesanan Berhasil Ditandai Telah Dilayani',
    'orders' => 'Pesanan',
    'manage_your_orders' => 'Kelola Pesanan',
    'all_your_orders' => 'Semua Pesanan',
    'mark_as_served' => 'Ditandai Telah Dilayani',
    'placed_at' => 'Ditempatkan Pada',
    'order_status' => 'Status Pesanan',
    'order_details' => 'Detil Pesanan',
    'refresh' => 'Refresh',
    'no_orders_found' => 'Tidak Ada Pesanan',
    'select_service_staff' => 'Pilih Staf',
    'service_staff' => 'Staf',
    'kitchen_for_restaurant' => 'Dapur (Restoran)',
    'products_for_modifier' => 'Produk Untuk Editor',
    'is_service_staff' => 'Adalah Staf',
    'tooltip_tables' => 'Sebagian Besar Digunakan Di Restoran, Bar, Salon, dll',
    'tooltip_modifiers' => 'Item Ekstra Ditambahkan Dengan Produk Utama<br>Contoh : Toping, Krim',
    'tooltip_service_staff' => 'Orang yang Menyediakan Layanan Untuk Pelanggan<br> Contoh : Pelayan Pada Restoran, Penata Rambut Pada Salon',
    'modules_settings' => 'Pengaturan Modul',
    'bookings' => 'Booking',
    'add_edit_view_all_booking' => 'Tambahkan/Edit/Lihat Semua Booking',
    'add_edit_view_own_booking' => 'Tambahkan/Edit/Lihat Booking Sendiri',
    'add_booking' => 'Tambahkan Booking Baru',
    'start_time' => 'Waktu Mulai',
    'end_time' => 'Waktu Berakhir',
    'booking_not_available' => 'Meja Telah Dibooking Oleh <b>:customer_name</b> Pada <b>:booking_time_range</b>',
    'select_correspondent' => 'Pilih Koresponden',
    'send_notification_to_customer' => 'Kirim Notifikasi Email/SMS Kepada Pelanggan',
    'booking_details' => 'Detil Booking',
    'correspondent' => 'Koresponden',
    'booking_starts' => 'Booking Dimulai',
    'booking_ends' => 'Booking Berakhir',
    'cancelled' => 'Dibatalkan',
    'completed' => 'Diselesaikan',
    'change_booking_status' => 'Ubah Status Booking',
    'booked' => 'Dibooking',
    'delete_booking' => 'Hapus Booking',
    'click_on_any_booking_to_view_or_change_status' => 'Klik Pada Booking Apapun Untuk Melihat Detil Atau Mengubah Status',
    'double_click_on_any_day_to_add_new_booking' => 'Klik Ganda Pada Hari Apapun Untuk Menambahkan Booking Baru',
    'todays_bookings' => "Booking Hari Ini",
    'hello_name' => 'Halo :name!', 
    'booking_confirmed' => 'Booking Anda Telah Terkonfirmasi.',
    'table_info' => 'Meja : :table',
    'booking_time_info' => 'Dari :from Untuk :to',
    'new_booking_subject' => 'Booking Baru - :business_name',
    'customer_note' => 'Catatan Pelanggan',
    'table_report' => 'Laporan Meja',
    'service_staff_report' => 'Laporan Staf',

];
